<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
        <form class="form" id="login">
            <center>
                <h1 class="ftitle">Sign-Up</h1>
            </center>
            <br>
            <input type="text" class="finput" autofocus placeholder="Username" pattern="[a-zA-z0-9]+" required>
            <input type="text" class="finput" autofocus placeholder="Email"
                pattern="^[a-z][a-zA-z0-9\._-]+@[a-z]+.[a-z]{2,3}$" required>
            <input type="password" class="finput" placeholder="Password" pattern="[a-zA-z0-9@#$%^&*!]{8}" required>
            <input type="password" class="finput" placeholder="Conform Password" pattern="[a-zA-z0-9@#$%^&*!]{8}"
                required><br>

            <center> <button class="fbutton" type="submit">SignUp</button></center><br><br>

            <p class="ftext">
                <a href="sign.html" class="flink" class="flink">Already have an account ? SignIn</a>
            </p>

        </form>
    </div>
</body>

</html>